
.container-item 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2 )
    transition: 0.3s
    width: 100%
    border-radius: 5px

.container-item:hover 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
    
.container-item-image 
    position: relative
    width: 100%
    z-index: -1
    border-radius: 5px 5px 0 0
    img
        width: 100%
        object-fit: cover

.container-item-image:after
    border-radius: 5px 5px 0 0
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .69)
    top: 0
    left: 0
    display: block
    content: ""

.item-header-text
    margin-left: 10px
    width: 80%
    transform: translate(0, -130%)

.item-header-title
    font-size: 16pt
    font-family: 'Quicksand', Arial, Helvetica, sans-serif
    font-weight: medium
    color: white

.item-header-subtitle
    margin-top: 8px
    font-size: 12pt
    font-family: 'Quicksand', Arial, Helvetica, sans-serif
    font-weight: lighter
    color: white

.item-content
    padding: 12px

.item-description
    margin-top: 10px
    color: black
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: bold
    font-size: 14pt

.description-item-content
    color: black
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 200
    margin-top: 10px
    font-size: 14pt

.rating-show
    font-size: 14pt
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: black 


@media screen and ( max-width: 600px )
    .description-item-content, .item-description, .rating-show
        font-size: 11pt

    .item-header-title
        font-size: 14.2pt

    .item-header-subtitle
        font-size: 10.5pt
    