
.rating-text
    font-family: 'Roboto', sans-serif
    font-size: 18pt
    text-align: center
    transform: translate(0, -195%)

.container-rating
    width: -moz-fit-content
    width: max-content

@media screen and ( min-width:  320px)
    .rating-text
        font-size: 14pt
        
    