@use "../base/utils"

favorite-fragment
    article
        margin-top: 25px
        margin-bottom: 40px
        h1
            font-family: utils.$quicksand_font
            font-size: 18pt
            text-align: center

        spacer-line > div
            margin: 10px auto 15px

        restaurant-list
            margin-top: 20px

